.total{
    display: flex;
width: 1143px;
padding: 12px 20px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;
}
.total{
    position: absolute;
    left: 200px;
    top: 100px;
}
.fm{
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;    
}
.path{

 display: inline-flex;
height: 32px;
padding: 4px;
margin-right: 80px;
/* padding: 4px 80px 4px 4px; */
/* right: 30px; */
align-items: center;
/* background-color: #F1F1F5; */

/* flex-shrink: 0; */
border-radius: 4px;
border: 1px solid white;

}
.path h1{
    color: var(--Grey-2, #696974);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
background-color: #F1F1F5;

font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 20px; 
letter-spacing: 0.5px;
}
.xx{

    background: var(--Grey-3, #F1F1F5);
    background-color: #F1F1F5;
    width: 39px;
    /* right: 20px; */
height: 24px;
} 
.xy{
  height: 40px;
  width: 30px;
flex-shrink: 0;
position: relative;
/* left: 20px; */
background-color: #03123B;
}
.image-view{
    position: absolute;
    left: 220px;
    top: 200px;
    
}
    .grid-view{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
    .grid-view img{
        height: 200px;
        width: 350px;
        border-radius: 10px;
    }